DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="" # Informar a senha do seu banco de dados e renomear o arquivo para .env
DB_NAME="cargo_conect"

JWT_SECRET="Perguntar para o tiagao"
JWT_EXPIRES_IN=604800 # 7 dias